End goal
========

Have a 3D character in an isometric map that can move around.
Nice 3D-ish graphics.
Church/Factory/Bookshelves/Pillars
Some lighting?


Use 3 Models?


Think about code structure...
=============================

Classes

Map
GameLoop
  - Takes key inputs
  - Calls render()


Character
  - move()
CollisionDetection
  - require character and map

GameClass
  run()



Map:
====

WWWWDDWWWW
W________W
W_P____P_W
W________W
W_______BW
W_P_____BW
W_______BW
W________W
W_P____P_W
W________W
WWWWDDWWWW

W = Wall
P = Pillar
D = Door
B = Bookshelf
_ = Floor
